<publishData>
  <publishProfile profileName="chatadventureworksproducts-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatadventureworksproducts.scm.azurewebsites.net:443" 
    msdeploySite="chatadventureworksproducts" userName="$chatadventureworksproducts" 
    userPWD="ufkL27c39b3xRtja4XLhApqJ1vuWHq88R9S5kdW8asPa5noHApkh3R0ntfYz" 
    destinationAppUrl="http://chatadventureworksproducts.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>